{
  "EmailEinstellungen": {
    "Host": "smtp.gmail.com",
    "Passwort": "cvzwevmhjayabhpx",
    "Email": "steinschwarz29@gmail.com"
  },
  "ConnectionStrings": {
    "SqlVerbindung": "Server=localhost,1433;Database=identitydb;User Id=sa;Password={DB_PASSWORD};TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
